<resources>
    <string name="app_name">Sensor Recorder</string>
    <string name="file">File:</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    <string name="username">Username:</string>
    <string name="type_here">type here</string>
    <string name="send_files">Send files</string>
    <string name="sensor_recorder">Sensor Recorder</string>
    <string name="position">Position:</string>
</resources>
